FileSpy/Elements/UserControll.xaml

<UserControl x:Class="FileSpy.Elements.UserControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSpy.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="46" Width="485">
        <Border Height="40" Width="480" Margin="0,0,3,0" CornerRadius="10" Background="#FFFEFF">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.25" ShadowDepth="1"/>
            </Border.Effect>
            <Grid>
                <Label x:Name="NameLabel" Margin="5,0,0,0" MaxWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontFamily="/FileSpy;component/Resources/#Ubuntu">Def0lt</Label>
                <Label x:Name="DesktopLabel" Margin="110,0,0,0" Foreground="#D3D3D3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontFamily="/FileSpy;component/Resources/#Ubuntu">DESKTOP-09CPLSP</Label>
                <Ellipse x:Name="FileButton" Opacity="0" IsEnabled="False" MouseLeftButtonUp="FileButton_MouseLeftButtonUp" Margin="0,0,130,0" Cursor="Hand" Fill="#127FE8" HorizontalAlignment="Right" Width="15" Height="15"/>
                <Ellipse x:Name="VideoButton" Opacity="0" IsEnabled="False" MouseLeftButtonUp="VideoButton_MouseLeftButtonUp"  Margin="0,0,105,0" Cursor="Hand" Fill="#127FE8" HorizontalAlignment="Right" Width="15" Height="15"/>
                <Ellipse x:Name="KeyButton" Opacity="0" IsEnabled="False" MouseLeftButtonUp="KeyButton_MouseLeftButtonUp"  Margin="0,0,80,0" Cursor="Hand" Fill="#127FE8" HorizontalAlignment="Right" Width="15" Height="15"/>
                <Border x:Name="SendButton" MouseLeftButtonUp="SendButton_MouseLeftButtonUp" Cursor="Hand" Width="60" Height="30" CornerRadius="15" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#579EE1" Offset="0"/>
                            <GradientStop Color="#127FE8" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Label Foreground="#FFFEFF" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/FileSpy;component/Resources/#Ubuntu">Send</Label>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
