FileSpy/Windows/FileWindow.xaml

<Window x:Class="FileSpy.Windows.FileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSpy.Windows"
        xmlns:elements="clr-namespace:FileSpy.Elements"
        mc:Ignorable="d"
        Title="File Window" Height="450" Width="800" FontFamily="/FileSpy;component/Resources/#Ubuntu"
        Loaded="Window_Loaded">
    <Grid>
        <Grid Height="35" VerticalAlignment="Top">
            <Label VerticalAlignment="Center" HorizontalAlignment="Left">Path</Label>
            <TextBox x:Name="PathBox" KeyUp="PathBox_KeyUp" Margin="40,0,5,0" VerticalAlignment="Center"></TextBox>
        </Grid>
        <Grid Height="25" Margin="0,30,0,0" VerticalAlignment="Top">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center">Name</Label>
            <Label Margin="0,0,350,0" HorizontalAlignment="Right" VerticalAlignment="Center">Creation date</Label>
            <Label Margin="0,0,200,0" HorizontalAlignment="Right" VerticalAlignment="Center">Changing date</Label>
            <Label Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center">Size</Label>
        </Grid>
        <ListBox x:Name="Table" MouseDoubleClick="Table_MouseDoubleClick" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5,55,5,5" HorizontalContentAlignment="Stretch">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Run">
                        <MenuItem.Icon>
                            <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M2.9997,-0.000199999999999534L2.9997,15.9998 13.6677,7.9998z" />
                                                        <GeometryDrawing Brush="#FF388934" Geometry="F1M4,2L4,14 12,8z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Run with">
                        
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Delete">
                        <MenuItem.Icon>
                            <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M4,16C2.897,16,2,15.103,2,14L2,5 1,5 1,2 4,2C4,0.897,4.897,0,6,0L9,0C10.103,0,11,0.897,11,2L14,2 14,5 13,5 13,14C13,15.103,12.103,16,11,16z" />
                                                        <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M10,12L9,12 9,6 10,6z M8,12L7,12 7,6 8,6z M6,12L5,12 5,6 6,6z M4,14L11,14 11,4 4,4z" />
                                                        <GeometryDrawing Brush="#FF424242" Geometry="F1M11,4L4,4 4,14 11,14z M6,3L9,3 9,2 6,2z M13,3L13,4 12,4 12,14C12,14.552,11.552,15,11,15L4,15C3.448,15,3,14.552,3,14L3,4 2,4 2,3 5,3 5,2C5,1.448,5.448,1,6,1L9,1C9.552,1,10,1.448,10,2L10,3z M10,6L9,6 9,12 10,12z M8,6L7,6 7,12 8,12z M6,12L5,12 5,6 6,6z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Upload">
                        <MenuItem.Icon>
                            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M1.9998,-0.000199999999999534L1.9998,3.0008 5.8508,3.0008 1.2298,7.6538 3.3618,9.7658 6.0008,7.1068 6.0008,15.9998 8.9998,15.9998 8.9998,7.1058 11.6428,9.7678 13.7668,7.6518 9.1498,3.0008 12.9998,3.0008 12.9998,-0.000199999999999534z" />
                                                        <GeometryDrawing Brush="#FF00529C" Geometry="F1M11.6465,8.3521L12.3535,7.6481 7.5005,2.7581 2.6455,7.6481 3.3545,8.3521 7.0005,4.6811 7.0005,15.0001 8.0005,15.0001 8.0005,4.6811z M3.0005,1.0001L12.0005,1.0001 12.0005,2.0001 3.0005,2.0001z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Download">
                        <MenuItem.Icon>
                            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="M16 16h-16v-16h16v16z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="M2 16v-3h3.851l-4.622-4.654 2.132-2.112 2.639 2.659v-8.893h3v8.894l2.643-2.661 2.124 2.115-4.618 4.652h3.851v3h-11z" />
                                                        <GeometryDrawing Brush="#FF00529C" Geometry="M3 14h9v1h-9v-1zm8.646-6.352l-3.646 3.671v-10.319h-1v10.319l-3.645-3.671-.71.704 4.855 4.89 4.854-4.89-.708-.704z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
