FileSpy/Windows/GettingWindow.xaml

<Window x:Class="FileSpy.Windows.GettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSpy.Windows"
        mc:Ignorable="d"
        Title="GettingWindow" Height="150" Width="300"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Effect>
        <DropShadowEffect Color="Gray" BlurRadius="10" Opacity="0.5" Direction="-90" RenderingBias="Quality" ShadowDepth="4"/>
    </Window.Effect>
    <Window.Resources>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border CornerRadius="5" BorderBrush="#FFBCBCBC" BorderThickness="1" Background="#FFFEFF"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" RadiusX="5" RadiusY="5" Fill="Blue" Opacity="0.5"/>
                                <Rectangle x:Name="Animation" RadiusX="5" RadiusY="5" Fill="Blue" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Border x:Name="Topper" MouseLeftButtonDown="Topper_MouseLeftButtonDown"  Opacity="0.8" CornerRadius="10" Height="50" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#92B9C0" Offset="0"/>
                    <GradientStop Color="#449C79" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Ellipse x:Name="CloseButton" MouseLeftButtonUp="CloseButton_MouseLeftButtonUp"  Cursor="Hand" Margin="0,7,10,0" Fill="OrangeRed" Stroke="Black" StrokeThickness="0" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.25" ShadowDepth="1"/>
            </Ellipse.Effect>
        </Ellipse>
        <Label x:Name="NameLabel" MaxWidth="200" Margin="0,0,0,0" Foreground="#E3E3E5" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" FontFamily="/FileSpy;component/Resources/#Ubuntu">Def0lt</Label>
        <Border Margin="0,30,0,0" CornerRadius="10" Background="#FFFEFF">
            <Grid>
                <Grid Margin="0,0,200,0" HorizontalAlignment="Center">
                    <Ellipse x:Name="Circle1" Width="60" Height="60" Opacity="0.32" Fill="Blue" HorizontalAlignment="Center"/>
                    <Ellipse x:Name="Circle2" Width="40" Height="40" Opacity="0.66" Fill="Blue" HorizontalAlignment="Center"/>
                    <Ellipse x:Name="Circle3" Width="20" Height="20" Opacity="1" Fill="Blue" HorizontalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Opacity="1" Fill="Blue" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Margin="90,0,0,0">
                    <Label x:Name="BytesLabel" Margin="0,0,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="/FileSpy;component/Resources/#Ubuntu">0 / 0 B</Label>
                    <Label x:Name="SpeedLabel" Margin="0,40,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="/FileSpy;component/Resources/#Ubuntu">0 B/s</Label>
                    <ProgressBar x:Name="LoadingBar" Margin="10,0,10,0" Height="10" Style="{DynamicResource ProgressBarStyle1}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
