FileSpy/Windows/PropWindow.xaml

<Window x:Class="FileSpy.Windows.PropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSpy.Windows"
        mc:Ignorable="d"
        Title="PropWindow" Height="400" Width="300" ResizeMode="NoResize" FontFamily="/FileSpy;component/Resources/#Ubuntu"
        FontSize="12" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid Height="70" VerticalAlignment="Top">
            <Grid x:Name="FolderIcon" Margin="5" Opacity="0" Width="70" HorizontalAlignment="Left">
                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M0,0L16,0 16,16 0,16z" />
                                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M1.5,1L9.61,1 10.61,3 13.496,3C14.323,3,14.996,3.673,14.996,4.5L14.996,12.5C14.996,13.327,14.323,14,13.496,14L1.5,14C0.673,14,0,13.327,0,12.5L0,2.5C0,1.673,0.673,1,1.5,1" />
                                            <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M1.9998,3.0004L1.9998,4.0004 8.8738,4.0004 8.3738,3.0004z" />
                                            <GeometryDrawing Brush="#FFDBB679" Geometry="F1M2,3L8.374,3 8.874,4 2,4z M13.496,4L10,4 9.992,4 8.992,2 1.5,2C1.225,2,1,2.224,1,2.5L1,12.5C1,12.776,1.225,13,1.5,13L13.496,13C13.773,13,13.996,12.776,13.996,12.5L13.996,4.5C13.996,4.224,13.773,4,13.496,4" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Grid>
            <Grid x:Name="FileIcon" Opacity="0" Width="70" HorizontalAlignment="Left">
                <Viewbox Margin="5" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M1.9998,-0.000199999999999534L1.9998,15.9998 15.0008,15.9998 15.0008,4.3788 10.6208,-0.000199999999999534z" />
                                            <GeometryDrawing Brush="#FF9A4F95" Geometry="F1M13,14L9,14 7,14 4,14 4,2 9,2 9,6 13,6z M10,2.207L12.793,5 10,5z M10.207,1L3,1 3,15 14,15 14,4.793z" />
                                            <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M13,5L10,5 10,2z M9,6L9,2 4,2 4,6 4,14 9,14 13,14 13,6z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Grid>
            <Grid>
                <Label x:Name="NameLabel" Margin="75,-30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">FileSpy.exe</Label>
                <Label x:Name="FullNameLabel" Margin="75,0,0,-30" VerticalAlignment="Center" HorizontalAlignment="Left">D:\FileSpy\FileSpy.exe</Label>
            </Grid>
            <Separator VerticalAlignment="Bottom" Margin="10,0,10,0"/>
        </Grid>
        <Grid Margin="0,70,0,0" Height="70" VerticalAlignment="Top">
            <Label Margin="5,-30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Size:</Label>
            <Label x:Name="SizeLabel" Margin="75,-30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">1MB (1 000 000 bytes)</Label>
            <Label Margin="5,0,0,-30" VerticalAlignment="Center" HorizontalAlignment="Left">Files:</Label>
            <Label x:Name="FileCountLabel" Margin="75,0,0,-30" VerticalAlignment="Center" HorizontalAlignment="Left">1 file</Label>
            <Separator VerticalAlignment="Bottom" Margin="10,0,10,0"/>
        </Grid>
        <Grid Margin="0,140,0,0" Height="100" VerticalAlignment="Top">
            <Label Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Created:</Label>
            <Label x:Name="CreatedLabel" Margin="75,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">12.06.2020 14:53</Label>
            <Label Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">Changing:</Label>
            <Label x:Name="ChangingLabel" Margin="75,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">12.06.2020 14:53</Label>
            <Label Margin="5,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left">Opened:</Label>
            <Label x:Name="OpenedLabel" Margin="75,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left">12.06.2020 14:53</Label>
            <Separator VerticalAlignment="Bottom" Margin="10,0,10,0"/>
        </Grid>
        <Grid Margin="0,240,0,0">
            <Label Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Attributes:</Label>
            <Label x:Name="AttributesLabel" Margin="75,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        </Grid>
    </Grid>
</Window>
