FileSpy/Windows/RequestWindow.xaml

<Window x:Class="FileSpy.Windows.RequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSpy.Windows"
        mc:Ignorable="d"
        Title="RequestWindow" Height="110" Width="350"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" Topmost="True"
        KeyUp="Window_KeyUp">
    <Window.Effect>
        <DropShadowEffect Color="Gray" BlurRadius="10" Opacity="0.5" Direction="-90" RenderingBias="Quality" ShadowDepth="4"/>
    </Window.Effect>
    <Grid Margin="5">
        <Border CornerRadius="10" Background="#FFFEFF">
            <Grid>
                <Label x:Name="SenderLabel" Margin="0,0,0,55" MaxWidth="320" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="/FileSpy;component/Resources/#Ubuntu">Def0lt send you a file:</Label>
                <Label x:Name="FileLabel" Margin="0,0,0,0" MaxWidth="320" Foreground="DarkBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="/FileSpy;component/Resources/#Ubuntu">"Mamka_melka.mp4"</Label>
                <Border x:Name="CancelButton" MouseLeftButtonUp="CancelButton_MouseLeftButtonUp" Margin="10,0,0,10" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="80" CornerRadius="15">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#E3E3E3" Offset="0"/>
                            <GradientStop Color="#D3D3D3" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4" ShadowDepth="2" Opacity="0.25"/>
                    </Border.Effect>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/FileSpy;component/Resources/#Ubuntu" FontSize="13">Cancel</Label>
                </Border>
                <Border x:Name="AcceptButton" MouseLeftButtonUp="AcceptButton_MouseLeftButtonUp" Margin="0,0,10,10" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="80" CornerRadius="15">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#579EE1" Offset="0"/>
                            <GradientStop Color="#127FE8" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4" ShadowDepth="2" Opacity="0.25"/>
                    </Border.Effect>
                    <Label Foreground="#FFFEFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/FileSpy;component/Resources/#Ubuntu" FontSize="13">Accept</Label>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
