FileSpy/Windows/SettingsWindow.xaml

<Window x:Class="FileSpy.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSpy.Windows"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="500" WindowStartupLocation="CenterOwner"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" ShowInTaskbar="False">
    <Border Height="250" Margin="5,35,5,5" CornerRadius="10" Background="#FFFEFF">
        <Grid VerticalAlignment="Center">
            <Grid Margin="0,0,0,0" Height="40" VerticalAlignment="Top">
                <Rectangle Fill="#FFFEFF" Margin="10,5,10,5" RadiusX="10" RadiusY="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="4" Opacity="0.25" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="/FileSpy;component/Resources/#Ubuntu">User Name</Label>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <TextBox x:Name="UserBox" Margin="0,0,0,0" MaxWidth="200" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/FileSpy;component/Resources/#Ubuntu"></TextBox>
                </Grid>
            </Grid>
            <Grid Margin="0,40,0,0" Height="40" VerticalAlignment="Top">
                <Rectangle Fill="#FFFEFF" Margin="10,5,10,5" RadiusX="10" RadiusY="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="4" Opacity="0.25" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="/FileSpy;component/Resources/#Ubuntu">Location</Label>
                <Label x:Name="PathLabel" MouseLeftButtonUp="PathLabel_MouseLeftButtonUp" Cursor="Hand" Margin="0,0,20,0" MaxWidth="300" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/FileSpy;component/Resources/#Ubuntu">Locationsdsdsdsdsdsdsdsdsdsdsd</Label>
            </Grid>
            <Grid Margin="0,80,0,0" Height="40" VerticalAlignment="Top">
                <Rectangle Fill="#FFFEFF" Margin="10,5,10,5" RadiusX="10" RadiusY="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="4" Opacity="0.25" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="/FileSpy;component/Resources/#Ubuntu">Autorun</Label>
                <CheckBox x:Name="AutorunCheck" Checked="AutorunCheck_Checked" Unchecked="AutorunCheck_Unchecked" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Margin="0,120,0,0" Height="40" VerticalAlignment="Top">
                <Rectangle Fill="#FFFEFF" Margin="10,5,10,5" RadiusX="10" RadiusY="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="4" Opacity="0.25" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="/FileSpy;component/Resources/#Ubuntu">Startup hidden</Label>
                <CheckBox x:Name="HiddenCheck" Checked="HiddenCheck_Checked" Unchecked="HiddenCheck_Unchecked" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Grid Margin="0,180,0,0" Height="40" VerticalAlignment="Top">
                <Border x:Name="RestoreButton" MouseLeftButtonUp="RestoreButton_MouseLeftButtonUp"  Margin="10,0,0,0" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="80" CornerRadius="15">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#E3E3E3" Offset="0"/>
                            <GradientStop Color="#D3D3D3" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4" ShadowDepth="2" Opacity="0.25"/>
                    </Border.Effect>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/FileSpy;component/Resources/#Ubuntu" FontSize="13">Restore</Label>
                </Border>
                <Border x:Name="SaveButton" MouseLeftButtonUp="SaveButton_MouseLeftButtonUp"  Margin="0,0,10,0" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="80" CornerRadius="15">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#579EE1" Offset="0"/>
                            <GradientStop Color="#127FE8" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4" ShadowDepth="2" Opacity="0.25"/>
                    </Border.Effect>
                    <Label Foreground="#FFFEFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/FileSpy;component/Resources/#Ubuntu" FontSize="13">Save</Label>
                </Border>
                <Border x:Name="CancelButton" MouseLeftButtonUp="CancelButton_MouseLeftButtonUp" Margin="0,0,100,0" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="80" CornerRadius="15">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#E3E3E3" Offset="0"/>
                            <GradientStop Color="#D3D3D3" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4" ShadowDepth="2" Opacity="0.25"/>
                    </Border.Effect>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/FileSpy;component/Resources/#Ubuntu" FontSize="13">Cancel</Label>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
