FileSpy/Windows/SetupWindow.xaml

<Window x:Class="FileSpy.Windows.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSpy.Windows"
        mc:Ignorable="d"
        Title="SetupWindow" Height="400" Width="300" WindowStartupLocation="CenterOwner"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" ShowInTaskbar="False"
        Unloaded="Window_Unloaded">
    <Window.Effect>
        <DropShadowEffect Color="Gray" BlurRadius="10" Opacity="0.5" Direction="-90" RenderingBias="Quality" ShadowDepth="4"/>
    </Window.Effect>
    <Window.Resources>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border CornerRadius="5" BorderBrush="#FFBCBCBC" BorderThickness="1" Background="#FFFEFF"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" RadiusX="5" RadiusY="5" Fill="Blue" Opacity="0.5"/>
                                <Rectangle x:Name="Animation" RadiusX="5" RadiusY="5" Fill="Blue" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="5">
        <Border x:Name="Topper" MouseLeftButtonDown="Topper_MouseLeftButtonDown"  Opacity="0.8" CornerRadius="10" Height="50" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#92B9C0" Offset="0"/>
                    <GradientStop Color="#449C79" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Ellipse x:Name="CloseButton" MouseLeftButtonUp="CloseButton_MouseLeftButtonUp"  Opacity="0" Cursor="Hand" Margin="0,7,10,0" Fill="OrangeRed" Stroke="Black" StrokeThickness="0" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.25" ShadowDepth="1"/>
            </Ellipse.Effect>
        </Ellipse>
        <Label x:Name="NameLabel" Margin="0,0,0,0" Foreground="#E3E3E5" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" FontFamily="/FileSpy;component/Resources/#Ubuntu">Def0lt</Label>
        <Border x:Name="MainBorder" Background="#FFFEFF" CornerRadius="10" Margin="0,30,0,0">
            <Grid>
                <Grid x:Name="SenderPage" Opacity="0" IsEnabled="False">
                    <Grid Margin="0,0,200,0" HorizontalAlignment="Center">
                        <Ellipse x:Name="Circle1" Width="60" Height="60" Opacity="0.32" Fill="OrangeRed" HorizontalAlignment="Center"/>
                        <Ellipse x:Name="Circle2" Width="40" Height="40" Opacity="0.66" Fill="OrangeRed" HorizontalAlignment="Center"/>
                        <Ellipse x:Name="Circle3" Width="20" Height="20" Opacity="1" Fill="OrangeRed" HorizontalAlignment="Center"/>
                        <Ellipse x:Name="Circle4" Width="20" Height="20" Opacity="1" Fill="OrangeRed" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="90,0,0,0">
                        <Label x:Name="BytesLabel" Opacity="0" Margin="0,0,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="/FileSpy;component/Resources/#Ubuntu">0 / 0 B</Label>
                        <Label x:Name="SpeedLabel" Opacity="0" Margin="0,40,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="/FileSpy;component/Resources/#Ubuntu">0 B/s</Label>
                        <ProgressBar x:Name="LoadingBar" Opacity="0" Margin="10,0,10,0" Height="10" Style="{DynamicResource ProgressBarStyle1}"/>
                        <Label x:Name="StatusLabel" VerticalAlignment="Center" Foreground="OrangeRed" HorizontalAlignment="Center" FontSize="16" FontFamily="/FileSpy;component/Resources/#Ubuntu">Waiting for response</Label>
                    </Grid>
                </Grid>
                <Grid x:Name="SetupPage" Opacity="1">
                    <Grid VerticalAlignment="Top" Height="40" Margin="0,10,0,0">
                        <Border x:Name="CancelButton" MouseLeftButtonUp="CancelButton_MouseLeftButtonUp" Margin="10,0,0,0" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="80" CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#E3E3E3" Offset="0"/>
                                    <GradientStop Color="#D3D3D3" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="2" Opacity="0.25"/>
                            </Border.Effect>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/FileSpy;component/Resources/#Ubuntu" FontSize="13">Cancel</Label>
                        </Border>
                        <Border x:Name="SendButton" MouseLeftButtonUp="SendButton_MouseLeftButtonUp" Margin="0,0,10,0" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="80" CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#579EE1" Offset="0"/>
                                    <GradientStop Color="#127FE8" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="2" Opacity="0.25"/>
                            </Border.Effect>
                            <Label Foreground="#FFFEFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/FileSpy;component/Resources/#Ubuntu" FontSize="13">Send</Label>
                        </Border>
                    </Grid>
                    <Grid VerticalAlignment="Top" Margin="0,50,0,0" Height="40">
                        <Label x:Name="PathLabel" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" FontFamily="/FileSpy;component/Resources/#Ubuntu"></Label>
                        <Label x:Name="ErrorLabel" Opacity="0" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontSize="13" FontFamily="/FileSpy;component/Resources/#Ubuntu">Wrong path!</Label>
                    </Grid>
                    <Grid Margin="0,90,0,0" AllowDrop="True" Drop="Grid_Drop">
                        <Grid Margin="5" Background="#FFFEFF"/>
                        <Polyline Stroke="#579EE1" StrokeThickness="2" Grid.Row="1" StrokeLineJoin="Round" StrokeDashArray="3 2" SnapsToDevicePixels="True" Points="5,5 285,5 285,265 5,265 5,5" >
                        </Polyline>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/FileSpy;component/Resources/#Ubuntu">Drag and drop File here to Upload</Label>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
