FileSpy/Windows/VideoWindow.xaml

<Window x:Class="FileSpy.Windows.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSpy.Windows"
        mc:Ignorable="d"
        Title="VideoWindow" Height="450" Width="800" MouseMove="Window_MouseMove"
        WindowStartupLocation="CenterOwner" FontFamily="/FileSpy;component/Resources/#Ubuntu" Closed="Window_Closed">
    <Grid>
        <Image x:Name="ImageTable"/>
        <Label x:Name="FPSLabel" FontSize="16">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#FFFFFF" />
            </Label.Effect> 0FPS</Label>
        <Label x:Name="StatusLabel" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Waiting for responce.</Label>
        <Popup x:Name="InfoPopup" StaysOpen="True" AllowsTransparency="True">
            <Border CornerRadius="5" Background="SkyBlue">
                <Label x:Name="InfoLabel">360p</Label>
            </Border>
        </Popup>
        <Grid x:Name="V" VerticalAlignment="Bottom" Height="100">
            <Border Margin="0,5,0,5" CornerRadius="5" Background="SkyBlue" Opacity="0.8" Width="450">
                <Grid>
                    <Grid Margin="0,0,300,0">
                        <CheckBox IsChecked="True" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Margin="5">Video</CheckBox>
                        <Label FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,15,0,0">FPS</Label>
                        <TextBox Margin="60,20,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30">10</TextBox>
                        <Slider x:Name="SizeSlider" MouseEnter="SizeSlider_MouseEnter" MouseMove="SizeSlider_MouseMove"  MouseLeave="SizeSlider_MouseLeave" Margin="5,40,0,0" Value="1" Maximum="2" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Top"/>
                        <Slider x:Name="QualitySlider" MouseEnter="SizeSlider_MouseEnter" MouseMove="QualitySlider_MouseMove" MouseLeave="SizeSlider_MouseLeave" Margin="5,65,0,0" Value="0.5" Maximum="1" TickFrequency="0.1" IsSnapToTickEnabled="True" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Margin="150,0,150,0">
                        <Grid Margin="0,0,0,45">
                            <CheckBox Margin="5" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">Micro</CheckBox>
                            <Slider x:Name="MicroSlider" MouseEnter="SizeSlider_MouseEnter" MouseLeave="SizeSlider_MouseLeave" MouseMove="MicroSlider_MouseMove" Margin="5" Maximum="2" Value="1" TickFrequency="0.1" IsSnapToTickEnabled="True" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Grid Margin="0,45,0,0">
                            <CheckBox Margin="5" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left">Audio</CheckBox>
                            <Slider x:Name="AudioSlider" MouseEnter="SizeSlider_MouseEnter" MouseLeave="SizeSlider_MouseLeave" MouseMove="AudioSlider_MouseMove" Margin="5" Maximum="2" Value="1" TickFrequency="0.1" IsSnapToTickEnabled="True" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Grid>
                    <Grid Margin="300,0,0,0">
                        <CheckBox Margin="5,5,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left">FpsCounter</CheckBox>
                        <CheckBox Margin="5,25,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left">Security</CheckBox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
