FileSpy/Windows/VideoWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSpy.Windows"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="FileSpy.Windows.VideoWindow"
        mc:Ignorable="d"
        Title="VideoWindow" Height="450" Width="800" MouseMove="Window_MouseMove" MouseLeave="Window_MouseLeave"
        WindowStartupLocation="CenterOwner" FontFamily="/FileSpy;component/Resources/#Ubuntu" Loaded="Window_Loaded" Closed="Window_Closed" ShowInTaskbar="True"
        KeyUp="Window_KeyUp">
    <Window.Resources>

        <Style x:Key="SliderRepeatButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid Background="Transparent">
                            <Border Background="White" CornerRadius="2.5" Width="5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid Background="Transparent">
                            <Border Background="Black" Opacity="0.3" CornerRadius="2.5" Width="5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <StackPanel>
                            <Ellipse Width="12" Height="12" Fill="White"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider" TargetType="{x:Type Slider}">
            <Grid>
                <Track x:Name="PART_Track" Orientation="Vertical" Margin="0,0,0,0"  >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Margin="0,-2,0,0" Style="{StaticResource SliderRepeatButton}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Margin="0,0,0,-2" Style="{StaticResource SliderRepeatButton1}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb VerticalAlignment="Center" Style="{StaticResource SliderThumb}"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="White" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#3F000000" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="0,0,5,5" BorderThickness="1, 1, 1, 1" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="Transparent" />

                <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="White"
            VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#7FFFFFFF"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Top"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="{StaticResource ComboBoxNormalBackgroundBrush}" Margin="0, 1, 0, 0"
                        CornerRadius="5,5,0,0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Image x:Name="ImageTable"/>
        <Label x:Name="FPSLabel" Opacity="0" FontSize="16" Content="0FPS">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#FFFFFF" />
            </Label.Effect>
        </Label>
        <Label x:Name="StatusLabel" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Waiting for responce."/>
        <Popup x:Name="InfoPopup" StaysOpen="True" AllowsTransparency="True">
            <Border CornerRadius="5" Background="SkyBlue">
                <Label x:Name="InfoLabel" Content="360p"/>
            </Border>
        </Popup>
        <Grid x:Name="UIGrid">
            <Grid Height="100" VerticalAlignment="Bottom">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="Black" Offset="1.2"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Height="50" VerticalAlignment="Top">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#000000" Offset="-0.2"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Height="60" VerticalAlignment="Bottom">
                <Grid Width="750">
                    <Grid x:Name="PauseButton" MouseLeftButtonUp="PauseButton_MouseLeftButtonUp"  Cursor="Hand" Opacity="1" Height="40" HorizontalAlignment="Center">
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                            <Canvas x:Name="svg8" Width="100" Height="100">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <!--Unknown tag: sodipodi:namedview-->
                                <!--Unknown tag: metadata-->
                                <Canvas x:Name="layer1">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="-10" Y="-6.4708313"/>
                                    </Canvas.RenderTransform>
                                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="30.244469" Canvas.Top="21.7153" Width="19.511061" Height="69.511063" x:Name="rect4552" Fill="#FFFFFFFF" StrokeThickness="0.48893872" Stroke="#FF000000" StrokeMiterLimit="4"/>
                                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="70.244469" Canvas.Top="21.7153" Width="19.511061" Height="69.511063" x:Name="rect45522" Fill="#FFFFFFFF" StrokeThickness="0.48893872" Stroke="#FF000000" StrokeMiterLimit="4"/>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                    <Grid x:Name="PlayButton" MouseLeftButtonUp="PauseButton_MouseLeftButtonUp" Cursor="Hand" Opacity="0" Height="40" HorizontalAlignment="Center">
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                            <Canvas Width="100" Height="100">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <!--Unknown tag: sodipodi:namedview-->
                                <!--Unknown tag: metadata-->
                                <Canvas>
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="-10" Y="-6.4708313"/>
                                    </Canvas.RenderTransform>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path4581" Fill="#FFFFFFFF" StrokeThickness="0.5" Stroke="#FF000000" StrokeMiterLimit="4">
                                        <Path.Data>
                                            <PathGeometry Figures="m 89.729671 56.470833 -59.283617 34.227412 0 -68.454824 z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                    <Line X1="0" X2="{Binding ElementName=UIGrid, Path=ActualWidth}" Y1="0" Y2="0"  StrokeThickness="1">
                        <Line.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#00FFFFFF" Offset="0"/>
                                <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Line.Stroke>
                    </Line>
                    <Grid Width="60" VerticalAlignment="Center" Margin="-200,0,0,0">
                        <ComboBox x:Name="SizeComboBox" Focusable="False" SelectionChanged="SizeComboBox_SelectionChanged" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" SelectedIndex="1" Style="{DynamicResource ComboBoxFlatStyle}">
                            <TextBlock>720</TextBlock>
                            <TextBlock>480</TextBlock>
                            <TextBlock>360</TextBlock>
                        </ComboBox>
                    </Grid>
                    <Grid Width="100" VerticalAlignment="Center" Margin="-400,0,0,0">
                        <ComboBox x:Name="QComboBox" Focusable="False" SelectionChanged="QComboBox_SelectionChanged" Foreground="White" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" SelectedIndex="2" Style="{DynamicResource ComboBoxFlatStyle}">
                            <TextBlock>100</TextBlock>
                            <TextBlock>75</TextBlock>
                            <TextBlock>50</TextBlock>
                            <TextBlock>25</TextBlock>
                        </ComboBox>
                    </Grid>
                    <TextBox x:Name="MaxFpsBox" Focusable="False" KeyUp="MaxFpsBox_KeyUp" Width="30" Foreground="White" BorderBrush="White" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left">10</TextBox>
                    <Grid Cursor="Hand" HorizontalAlignment="Left" Margin="400,0,0,0">
                        <Grid x:Name="MicroButton" MouseLeftButtonUp="MicroButton_MouseLeftButtonUp" Opacity="0.5" MouseEnter="MicroGrid_MouseEnter" Margin="50,5,0,0" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                                <Canvas Name="Capa_1" Width="512" Height="512">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>
                                    <!--Unknown tag: metadata-->
                                    <!--Unknown tag: sodipodi:namedview-->
                                    <Canvas Name="g8">
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="White">
                                            <Path.Data>
                                                <PathGeometry Figures="m218.5 387.477v34.523h75v-34.523c68.799-16.868 120-79.051 120-152.977v-68.5h-30v68.5c0 70.304-57.196 127.5-127.5 127.5s-127.5-57.196-127.5-127.5v-68.5h-30v68.5c0 73.926 51.201 136.109 120 152.977z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="White">
                                            <Path.Data>
                                                <PathGeometry Figures="m256 332c53.762 0 97.5-43.738 97.5-97.5v-137c0-53.762-43.738-97.5-97.5-97.5s-97.5 43.738-97.5 97.5v137c0 53.762 43.738 97.5 97.5 97.5z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Canvas>
                            </Viewbox>
                            <Popup x:Name="MicroPopup" MouseLeave="MicroGrid_MouseLeave" Placement="Top" HorizontalOffset="0" VerticalOffset="-3" AllowsTransparency="True" StaysOpen="True">
                                <Border Height="100" Width="25" Background="#3F000000" CornerRadius="5">
                                    <Grid Margin="0,2,0,2">
                                        <Slider x:Name="MicroSlider" MouseDoubleClick="MicroSlider_MouseDoubleClick" ValueChanged="Slider_ValueChanged" Value="1" Maximum="2" Template="{DynamicResource Slider}"></Slider>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                        <Grid x:Name="AudioButton" MouseLeftButtonUp="AudioButton_MouseLeftButtonUp" Opacity="0.5" Cursor="Hand" MouseEnter="MicroGrid_MouseEnter" Margin="120,5,0,0" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                                <Canvas Canvas.Left="0" Canvas.Top="0" Width="480" Height="480">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources/>
                                    <!--Unknown tag: metadata-->
                                    <!--Unknown tag: sodipodi:namedview-->
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="White">
                                        <Path.Data>
                                            <PathGeometry Figures="M278.944 17.577c-5.568-2.656-12.128-1.952-16.928 1.92L106.368 144.009H32c-17.632 0-32 14.368-32 32v128  c0 17.664 14.368 32 32 32h74.368l155.616 124.512c2.912 2.304 6.464 3.488 10.016 3.488c2.368 0 4.736-0.544 6.944-1.6  c5.536-2.656 9.056-8.256 9.056-14.4v-416C288 25.865 284.48 20.265 278.944 17.577z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="White">
                                        <Path.Data>
                                            <PathGeometry Figures="M368.992 126.857c-6.304-6.208-16.416-6.112-22.624 0.128c-6.208 6.304-6.144 16.416 0.128 22.656  C370.688 173.513 384 205.609 384 240.009s-13.312 66.496-37.504 90.368c-6.272 6.176-6.336 16.32-0.128 22.624  c3.136 3.168 7.264 4.736 11.36 4.736c4.064 0 8.128-1.536 11.264-4.64C399.328 323.241 416 283.049 416 240.009  S399.328 156.777 368.992 126.857z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="White">
                                        <Path.Data>
                                            <PathGeometry Figures="M414.144 81.769c-6.304-6.24-16.416-6.176-22.656 0.096c-6.208 6.272-6.144 16.416 0.096 22.624  C427.968 140.553 448 188.681 448 240.009s-20.032 99.424-56.416 135.488c-6.24 6.24-6.304 16.384-0.096 22.656  c3.168 3.136 7.264 4.704 11.36 4.704c4.064 0 8.16-1.536 11.296-4.64C456.64 356.137 480 299.945 480 240.009  S456.64 123.881 414.144 81.769z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                            <Popup x:Name="AudioPopup" MouseLeave="MicroGrid_MouseLeave" Placement="Top" HorizontalOffset="0" VerticalOffset="-3" AllowsTransparency="True" StaysOpen="True">
                                <Border Height="100" Width="25" Background="#3F000000" CornerRadius="5">
                                    <Grid Margin="0,2,0,2">
                                        <Slider x:Name="AudioSlider" MouseDoubleClick="MicroSlider_MouseDoubleClick" ValueChanged="Slider_ValueChanged" Value="1" Maximum="2" Template="{DynamicResource Slider}"></Slider>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Right">
                    <Grid Cursor="Hand" Opacity="0.5" Width="18" Margin="0,5,5,0" HorizontalAlignment="Right">
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M7.7246,15.9219C1.6086,14.1719,0.6986,7.3389,1.0726,3.9709L1.1316,3.4369 7.9996,-9.99999999997669E-05 14.8686,3.4369 14.9276,3.9709C15.3016,7.3389,14.3916,14.1719,8.2756,15.9219L7.9996,15.9999z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>
                    </Grid>
                    <Grid x:Name="CursorButton" MouseLeftButtonUp="CursorButton_MouseLeftButtonUp" Opacity="0.5" Cursor="Hand" Width="20" Margin="0,5,35,0" HorizontalAlignment="Right">
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M4.995,-0.000199999999999534L4.995,14.8508 7.878,11.4788 9.566,15.2078 13.145,13.5768 11.57,9.9998 14.908,9.9998 5.44,-0.000199999999999534z" />
                                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M6.0522,12.123L6.0522,2.043 12.5852,8.951 10.0402,8.951 11.8372,13.055 10.2952,13.865 8.1672,9.625z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>
                    </Grid>
                    <Grid x:Name="FpsButton" MouseLeftButtonUp="FpsButton_MouseLeftButtonUp" Opacity="0.5" Cursor="Hand" Width="40" Margin="0,5,60,0" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16">FPS</Label>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Ellipse x:Name="WarningCircle" Opacity="0" Margin="10" Width="20" Height="20" Fill="YellowGreen" VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</Window>
