FileSpy/MainWindow.xaml

<Window x:Class="FileSpy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSpy"
        xmlns:elements="clr-namespace:FileSpy.Elements"
        mc:Ignorable="d"
        Title="FileSpy" Height="330" Width="510" WindowStyle="None" Background="Transparent" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded" KeyUp="Window_KeyUp" StateChanged="Window_StateChanged" Closing="Window_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderThickness="0" Background="Transparent" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="StandartBlue" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#579EE1" Offset="0"/>
            <GradientStop Color="#127FE8" Offset="0.5"/>
        </LinearGradientBrush>

        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource StandartBlue}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SettingsButton, Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=SettingsButton, Path=IsMouseOver}" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Color="Gray" BlurRadius="10" Opacity="0.5" Direction="-90" RenderingBias="Quality" ShadowDepth="4"/>
    </Window.Effect>
    <Grid x:Name="Grid" Margin="10,10,10,10">
        <Border Background="#92B9C0" CornerRadius="10,10,0,0" Opacity="0.7" Height="40" VerticalAlignment="Top">
        </Border>
        <Border VerticalAlignment="Top" Height="50" CornerRadius="10,10,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop x:Name="GreenColor" Color="Green" Offset="1.4"/>
                    <GradientStop x:Name="RedColor" Color="Red" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid x:Name="Topper" MouseLeftButtonDown="Topper_MouseLeftButtonDown" Background="White" Opacity="0"></Grid>
                <Ellipse x:Name="CloseButton" Cursor="Hand" MouseLeftButtonUp="CloseButton_MouseLeftButtonUp" Margin="0,7,10,0" Fill="Red" Stroke="Black" StrokeThickness="0" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="2" Opacity="0.25" ShadowDepth="1"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse x:Name="MinimazeButton" Cursor="Hand" MouseLeftButtonUp="MinimazeButton_MouseLeftButtonUp" Margin="0,7,30,0" Fill="YellowGreen" Stroke="Black" StrokeThickness="0" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="2" Opacity="0.25" ShadowDepth="1"/>
                    </Ellipse.Effect>
                </Ellipse>
            </Grid>
        </Border>
        <Label x:Name="NameLabel" Margin="0,-2,0,0" Foreground="#E3E3E5" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" FontFamily="/FileSpy;component/Resources/#Ubuntu">File Spy</Label>
        <Border x:Name="Table" Margin="0,30,0,0" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.3,0" EndPoint=".5,1">
                    <GradientStop Color="#FFFEFF" Offset="0"/>
                    <GradientStop Color="#FFF6FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid Height="60" VerticalAlignment="Top">
                    <Line X1="0" X2="{Binding ElementName=Table, Path=ActualWidth}" Y1="60" Y2="60">
                        <Line.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#006a6d70" Offset="0"/>
                                <GradientStop Color="#506a6d70" Offset="0.5"/>
                                <GradientStop Color="#006a6d70" Offset="1"/>
                            </LinearGradientBrush>
                        </Line.Stroke>
                    </Line>
                    <Border BorderThickness="0" BorderBrush="#366a6d70" CornerRadius="10,0,10,0" Margin="10,10,0,0" Width="80" HorizontalAlignment="Left">
                        <elements:SwitchControl x:Name="SilenceControll" HorizontalAlignment="Center"/>
                    </Border>
                    <Border x:Name="SettingsButton" MouseLeftButtonUp="SettingsButton_MouseLeftButtonUp" Style="{StaticResource BorderStyle}" Cursor="Hand" BorderThickness="1" BorderBrush="#366a6d70" CornerRadius="15" Margin="0,10,10,0" Width="80" Height="30" HorizontalAlignment="Right">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="4" ShadowDepth="2" Opacity="0.25"/>
                        </Border.Effect>
                        <Label Style="{StaticResource LabelStyle}" FontSize="14" FontFamily="./Resources/#Ubuntu" VerticalAlignment="Center" HorizontalAlignment="Center">Settings</Label>
                    </Border>
                </Grid>
                <Grid Margin="0,70,0,20">
                    <ListBox x:Name="FullTable" Margin="5,0,5,0" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Single" Style="{DynamicResource ListBoxStyle1}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <!-- This removes focus visualization -->
                                            <Setter Property="Control.Template" Value="{x:Null}"/>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                                <!-- Some default triggers removed to avoid background changes on selection -->
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Label x:Name="DisconnectLabel" Foreground="Red" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="./Resources/#Ubuntu" FontSize="13">Connection failed.</Label>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
